<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>Susanne W</title>
    <style>
p {
  color: #FF0000;
  font-size: 20px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
h1 {
  text-transform: uppercase;

}
h1,h2,h3,h4 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  }
img {
  height: 200px;
  display: block;
  margin: 0 auto;
  border: 10px black solid
}
.blue {
  color: blue;
}
.red {
  color: #ff0000;
}
.pink {
  color: #ff3399;
}
.orange {
  color: #ff6600;
}
.Name {
  background: linear-gradient(red, yellow, green);
  width: 600px;
  margin: 0 auto;
  padding: 10px;
  border: 1px black solid;
  border-radius: 50px;
  order-radius: 50px 50px 10px 10px;
  margin-bottom: 20px;
}
  
.UniqueClass {
  background-color: #ff3399;
  height: 200px;
  width: 400px;
  margin: 0 auto;
  padding: 10px;
  border: 1px black solid;
  border-radius: 50px 50px 10px 10px;
  animation-name: BoxColorChange;
  animation-duration: 6s;
  animation-iteration-count: 300;
  
}
a {
  text-decoration: none;
  color: #0000ff;
}
a:hover { 
     background-color: yellow;
} 
a:visited { 
     color: #33cccc;
} 
a:active { 
     background-color: yellow;
} 
/* Animation */
@keyframes BoxColorChange {
     0%   {background-color: red;}  
     25%  {background-color: yellow;}
     50%  {background-color: #66ffff;}
     100% {background-color: green;}

    </style>
  </head>
  <body>
<div class="Name">
<h1 class="blue";>Susanne Wendrop Pedersen</h1>
</div>
<div class="UniqueClass">
<h2 class="blue";>MQ Mainframe administrator</h2>
<h3>Susanne.Wendrop.Pedersen@nordea.com</h3>
<h4>Office-location: Hermes Hus 2.3</h4>
</div>
<p class="red">Started in <em>Unibank</em> in <strong>1998</strong></p>
<p class="pink">Outsourced to <em>Nordic Processor</em> in <strong>2002</strong><p>
<p class="orange">Insourced to <em>Nordea</em> in <strong>2016</strong><p>
  
<a href="https://www.nordea.dk/">Nordea DK</a>
<a href="https://ninaa.oneadr.net/portal/internalportal/appmanager/nordeaportal/desktop?_nfpb=true&_pageLabel=dl_page_new_search&NordeaSearch=NordeaSearch&searchType=quick&text=Susanne%20Wendrop%20Pedersen&searchTime=1516183088473&searchchoice=phonebook#txt=Susanne Wendrop Pedersen|i=people|o=Relevance|pb-si=ALL|pn=1|searcharea=people|repeatsearch|fltr=0|fltrb=NaN">People Portal</a>
  <img src="http://images6.fanpop.com/image/photos/39000000/Frog-frogs-39058351-1600-900.jpg"alt="selfportrait"/>
  <div>
  <a href="https://www.facebook.com/MuppetsKermit/">
    <h2>Facebook profile</h2>
  </a>
</div>

  </body>
</html>
